
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/albums
spring.datasource.username=osama
spring.datasource.password=osama123456
spring.jpa.hibernate.ddl-auto=update